name: mimic
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.6
  - ca-certificates=2018.10.15
  - certifi=2018.10.15
  - clangdev=4.0.0
  - cryptography=2.3.1
  - cryptography-vectors=2.3.1
  - grpcio=1.16.0
  - libxml2=2.9.8
  - lightgbm=2.2.1
  - llvmdev=4.0.0
  - openmp=4.0.0
  - openssl=1.0.2p
  - python=3.6.6
  - _tflow_select=2.3.0
  - absl-py=0.6.1
  - alabaster=0.7.12
  - appnope=0.1.0
  - asn1crypto=0.24.0
  - astor=0.7.1
  - astroid=2.0.4
  - babel=2.6.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.0.2
  - c-ares=1.15.0
  - cctools=895
  - cffi=1.11.5
  - chardet=3.0.4
  - clang=4.0.1
  - clang_osx-64=4.0.1
  - clangxx=4.0.1
  - clangxx_osx-64=4.0.1
  - cloudpickle=0.6.1
  - compiler-rt=4.0.1
  - dbus=1.13.2
  - decorator=4.3.0
  - docutils=0.14
  - entrypoints=0.2.3
  - expat=2.2.6
  - gast=0.2.0
  - gettext=0.19.8.1
  - glib=2.56.2
  - h5py=2.8.0
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.7
  - imagesize=1.1.0
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - isort=4.3.4
  - jedi=0.13.1
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter_client=5.2.3
  - jupyter_core=4.4.0
  - keras=2.2.4
  - keras-applications=1.0.6
  - keras-base=2.2.4
  - keras-preprocessing=1.0.5
  - keyring=16.1.0
  - lazy-object-proxy=1.3.1
  - ld64=274.2
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.35
  - libprotobuf=3.6.1
  - libsodium=1.0.16
  - llvm=4.0.1
  - llvm-lto-tapi=4.0.1
  - markdown=3.0.1
  - markupsafe=1.1.0
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2018.0.3
  - mkl-service=1.1.2
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - numpy=1.15.4
  - numpy-base=1.15.4
  - numpydoc=0.8.0
  - packaging=18.0
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.1
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pip=18.1
  - prompt_toolkit=2.0.7
  - protobuf=3.6.1
  - psutil=5.4.8
  - ptyprocess=0.6.0
  - pycodestyle=2.4.0
  - pycparser=2.19
  - pyflakes=2.0.0
  - pygments=2.2.0
  - pylint=2.1.1
  - pyopenssl=18.0.0
  - pyparsing=2.3.0
  - pyqt=5.9.2
  - pysocks=1.6.8
  - python-dateutil=2.7.5
  - python.app=2
  - pytz=2018.7
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.9.6
  - qtawesome=0.5.3
  - qtconsole=4.4.2
  - qtpy=1.5.2
  - readline=7.0
  - requests=2.20.1
  - rope=0.11.0
  - scikit-learn=0.20.1
  - scipy=1.1.0
  - setuptools=40.6.2
  - sip=4.19.8
  - six=1.11.0
  - snowballstemmer=1.2.1
  - sphinx=1.8.2
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.1.0
  - spyder=3.3.1
  - spyder-kernels=0.2.6
  - sqlite=3.25.3
  - tensorboard=1.12.0
  - tensorflow=1.12.0
  - tensorflow-base=1.12.0
  - termcolor=1.1.0
  - testpath=0.4.2
  - theano=1.0.3
  - tk=8.6.8
  - tornado=5.1.1
  - traitlets=4.3.2
  - typed-ast=1.1.0
  - urllib3=1.23
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.32.3
  - wrapt=1.10.11
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zlib=1.2.11
  - pip:
    - astetik==1.9.5
    - aws==0.2.5
    - bcrypt==3.1.5
    - boto==2.49.0
    - boto3==1.9.71
    - botocore==1.12.71
    - chances==0.1.1
    - cmake==3.13.0
    - cycler==0.10.0
    - fabric==2.4.0
    - gcc7==0.0.6
    - geonamescache==1.0.1
    - invoke==1.2.0
    - jmespath==0.9.3
    - kerasplotlib==0.1.4
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - pandas==0.23.4
    - paperspace==0.0.13
    - paramiko==2.4.2
    - patsy==0.5.1
    - prettytable==0.7.2
    - psycopg2==2.7.6.1
    - psycopg2-binary==2.7.6.1
    - pyasn1==0.4.4
    - pynacl==1.3.0
    - s3transfer==0.1.13
    - seaborn==0.9.0
    - sklearn==0.0
    - statsmodels==0.9.0
    - talos==0.4.3
    - tqdm==4.28.1
    - wrangle==0.3.1
prefix: /Users/James/anaconda3/envs/mimic

